<?xml version="1.0" encoding="UTF-8"?>
<project name="Bcrypt" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="test.dir" value="tst" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<property name="application" location="" />

	<property name="main-class" value="test.PasswordEncryptionTester" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"
			classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="jar">
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="${lib.dir}/junit-4.12.jar" />
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
				<pathelement location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="clean,run" />
</project>